#???????
#?properties?yml???????,???properties
app.name=Lession07
app.owner=changMing
app.port=8001
#?? properties??key=value yml key: value
#???? ??application
#???? Environment:???????key?value,??getProperty(key)
#??? ????????? ??spring.config.import=???? ????????
#??? :????,????,??,??,bug?? ?? application-profile.properties(yml),?????????
#??????:??
spring:
    config:
        activate:
            on-profile: ????
#?application?????????
#spring:
    profiles:
        active: ????
#????:@value("${key}}"),??Environment.getPropery("key") ???????
#ConfigurationProperties????????,??????????????
